{
  "label": "Être impliqué",
  "position": 4,
  "link": {
    "type": "generated-index",
    "title": "Être impliqué",
    "description": "Rejoignez-nous!",
    "slug": "about-lincs/get-involved"
  }
}
